server {

    listen 8000;
    server_name 115.28.212.177:8000;
    keepalive_timeout    15;
    charset utf-8;
    access_log /var/log/nginx/tuantuan_access.log;
    error_log /var/log/nginx/tuantuan_error.log;

    location / {
        uwsgi_pass unix:/tmp/tuantuan_uwsgi.sock;
        include uwsgi_params;
    }
}
