# file: /etc/init/tuantuan.conf
description "uWSGI tuantuan starter"

start on (local-filesystems and runlevel [2345])
stop on runlevel [016]

respawn

# home - is the path to our virtualenv directory
# pythonpath - the path to our django application
# module - the wsgi handler python script

exec /data/www/tuantuan/bin/uwsgi \
--uid www-data \
--home /data/www/tuantuan \
--pythonpath /data/www/tuantuan/src \
--socket /tmp/uwsgi_tuantuan \
--chmod-socket \
--module localwsgi \
--logdate \
--optimize 2 \
--processes 1 \
--master \
--logto /var/log/nginx/uwsgi_tuantuan.log
