server {

    listen 80;
    server_name tuantuan.ssast.org;
    keepalive_timeout    15;

    access_log /var/log/nginx/tuantuan_access.log;
    error_log /var/log/nginx/tuantuan_error.log;

    location / {
        uwsgi_pass unix:/tmp/uwsgi_tuantuan;
        include uwsgi_params;
    }
}

